<!DOCTYPE html>
<html lang="en">
<head>
		<title>About - GSC </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
	<div id="wrapper">
		<div class="fixit">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<nav id="navbar2" class="navbar navbar-default" role="navigation">
					<div id="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle toggle-design hvr-icon-grow" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" id="hideit">
								<span class="sr-only">Toggle navigation</span>	
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
							<button data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" id="close-button" class="toggle-design hvr-icon-spin">
							</button>
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="activ">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="media.html">Services</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
							<div class="copyright">
								Copyright &copy; 2017 Gluta Skin Care Inc.<br>
								<img src="images/localup-logo-grey.png">
							</div>
						</div><!--END COLLAPSE-->
					</div>
				</nav><!--END NAV-->
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="logo-wrap">
					<img src="images/gsc-logo.png">
				</div>
			</div>
		</div>
		</div>
		<div class="full-wrapper">
			<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pad-top full-wrapper">
					<h2 class="main-title"><img class="title-img" src="images/gsc-about.jpg"><div class="sub-title">Gluta Skin Care Inc.</div></h2>
					<p>
						GSC Aesthetic Clinic is an advanced medical aesthetic center that provides non- invasive aesthetic procedures such as facial for different skin types, body contouring, whitening solutions and laser hair removals. Our clinics are composed of licensed nurse and highly skilled and trained staff. Our clean and cozy treatment areas are safe, relaxing and rejuvenating experience. The clinic is well equipped with quality aesthetic machines from our trusted suppliers.
					</p>
					<h3>Our Mission...</h3>
					<p>is to provide the more effective quality non-surgical treatments at an affordable rate</p>
					<h3>Our Vision...</h3>
					<p>is to be one of the most trusted and leading aesthetic clinic, served by compassion with the grace of God.</p>
					</div>
				</div>
			</div><!--end ROW--> 
			</div><!--end CONTAINER-->
		</div><!--end FULL WRAPPER-->
	</div><!--END WRAP-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
	<script>
	  $('a').click(function(){
		$('html, body').animate({
		  scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
		}
								, 500);
		return false;
	  }
				  );
	</script>
	<script>
	$(document).ready(function(){
		$("#hideit").click(function(){
			$("#hideit").hide();
		});
		$("#close-button").click(function(){
			$("#hideit").show();
		});
	});
	</script>
	<script>
		(function ($) {
			'use strict';
			$('#bs-example-navbar-collapse-2')
				.on('show.bs.collapse', function (e) {
					$('body').addClass('menu-slider');
				})
				.on('shown.bs.collapse', function (e) {
					$('body').addClass('in');
				})
				.on('hide.bs.collapse', function (e) {
					$('body').removeClass('menu-slider');
				})
				.on('hidden.bs.collapse', function (e) {
					$('body').removeClass('in');
				});

		})(jQuery);
	</script>
	</body>
</html>
