<!DOCTYPE html>
<html lang="en">
<head>
		<title>Acne Treatment and Acne Scars - GSC </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body class="services-bg">
		<div id="wrapper">
		<div class="fixit">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<nav id="navbar2" class="navbar navbar-default" role="navigation">
					<div id="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle toggle-design hvr-icon-grow" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" id="hideit">
								<span class="sr-only">Toggle navigation</span>	
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
							<button data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" id="close-button" class="toggle-design hvr-icon-spin">
							</button>
							<ul class="nav navbar-nav">
								<li>
								  <a href="/">
									Home
								  </a>
								</li>
								<li>
								  <a href="/about">
									About
								  </a>
								</li>
								<li>
								  <a href="/services" class="activ">
									Services
								  </a>
								</li>
								<li>
								  <a href="/contact-us">
									Contact Us
								  </a>
								</li>
							  </ul>
							  <div class="copyright">
								Copyright &copy; 2017 Gluta Skin Care Inc.
								<br>
								<a target="_blank" href="http://localup.ph/">
								  <img src="http://d2f0ora2gkri0g.cloudfront.net/bkasia105688_localup-logo-grey.png">
								</a>
							</div>
						</div><!--END COLLAPSE-->
					</div>
				</nav><!--END NAV-->
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="logo-wrap">
					<a href="/">
						<img src="http://d2f0ora2gkri0g.cloudfront.net/bkasia105688_gsc-logo.png">
					  </a>
				</div>
			</div>
		</div>
		</div>
		<div class="full-wrapper-contact full-wrapper-NO-MB">
			<div class="fixed-left">
				<img src="http://d2f0ora2gkri0g.cloudfront.net/bkasia105688_service1.jpg">
			</div>
			<div class="scrolling-right">
				<div class="pad-top-services full-wrapper-single paddingLR">
					<h2 class="main-title"><div class="sub-title-services">SERVICES</div></h2>
					<div class="form-wrapit">
						<h3>Acne Treatment and Acne Scars</h3>
						<ul class="listing-des">
						<li><h4>Pimple Injection</h4>
						
						</li>
						<li><h4>Glycolic Facial</h4>	
						<p>
						Glycolic Facial prevents cell build-up on the skin, which causes a dull complexion, clogged pores and reduces acne breakouts and acne scars. This can give the skin a refreshed glow. Treatment done every week and lasts for 30 to 45 minutes.</p>
						</li>
						<li><h4>Advanced Acne-Light Therapy</h4>
						<p>
						A Light treatment that can be used to stimulate collagen production and kill acne causing bacteria on the skin, improving skin clarity- with no pain and no downtime and without harming skin. Results are often seen after just one treatment.</p>
						</li>
						<li><h4>Acne Laser Treatment</h4>
						<p>
						Effectively treat acne prone skin without damaging the surrounding tissue. It works by directing rays of concentrated light into the sebaceous glands and decreases the skin’s ability to produce oil, whilst killing the bacteria trapped in closed pores.  Each treatment takes 30 minutes. Results are gradually faded after 
						One treatment.</p>
						</li>
						<li><h4>Microneedling Treatment</h4>
						<p>							
						Microneedling is a minimally invasive skin-rejuvenation procedure that involves the use of a device that contains fine needles. The needles are used to puncture the skin to create a controlled skin injury. Each puncture creates a channel that triggers the body to fill these microscopic wounds by producing new collagen and elastin. Through the process of neovascularization and neocollagenesis, there is improvement in skin texture and firmness, as well as reduction in scars, pore size, and stretch marks. These channels also improve the penetration of topical medicines about 1000 times thereby, allowing a faster and more efficient way to stimulate skin renewal and making the skin appear fresher and younger looking.</p>
						</li>
					
						</ul>
					</div>
				</div><!--end FULL WRAPPER-->
				<div class="related-wrap">
					<h3 class="mobile-show">RECOMMENDED</h3>
					<img class="http://d2f0ora2gkri0g.cloudfront.net/bkasia105688_recommend.jpg">
					<div class="box-reco-dark box-reco">
						<h4>SLIMMING TREATMENTS</h4>
						<p>This is a new revolutionary procedure which takes us to a new level, offering outstanding slimming results and the ability to look years younger in weeks.
						<br>
						<a href="#">Read More</a></p>
					</div>
					<div class="box-reco-white box-reco">
						<h4>STELLAR INFUSION</h4>
						<p>Formulated with highest glutathione, vitamin c infusion, alpha lipoic acid, collagen, vitamin E, pro-vitamin B, stem cell and placenta, you achieve whiter and fairer complexion in just 2 weeks. 
						<br>
						<a href="#">Read More</a></p>
					</div>
					<div class="box-reco-light box-reco">
						<h4>WHITENING DRIPS</h4>
						<p>Glutathione has become a buzzword ever since Hollywood celebrities have started using it.  It’s known as a pigmentation modifier that results in whiter skin.
						<br>
						<a href="#">Read More</a></p>
					</div>
				</div><!--end RELATED-->
			</div><!--SCROLLING RIGHT--->
		</div><!--end FULL WRAPPER-->
	</div><!--END WRAP-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
	<script>
	  $('a').click(function(){
		$('html, body').animate({
		  scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
		}
								, 500);
		return false;
	  }
				  );
	</script>
	<script>
	$(document).ready(function(){
		$("#hideit").click(function(){
			$("#hideit").hide();
		});
		$("#close-button").click(function(){
			$("#hideit").show();
		});
	});
	</script>
	<script>
		(function ($) {
			'use strict';
			$('#bs-example-navbar-collapse-2')
				.on('show.bs.collapse', function (e) {
					$('body').addClass('menu-slider');
				})
				.on('shown.bs.collapse', function (e) {
					$('body').addClass('in');
				})
				.on('hide.bs.collapse', function (e) {
					$('body').removeClass('menu-slider');
				})
				.on('hidden.bs.collapse', function (e) {
					$('body').removeClass('in');
				});

		})(jQuery);
	</script>
	</body>
</html>
