<!DOCTYPE html>
<html lang="en">
<head>
		<title>Services - GSC </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body class="services-bg">
	<div id="wrapper">
		<div class="fixit">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<nav id="navbar2" class="navbar navbar-default" role="navigation">
					<div id="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle toggle-design hvr-icon-grow" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" id="hideit">
								<span class="sr-only">Toggle navigation</span>	
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
							<button data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" id="close-button" class="toggle-design hvr-icon-spin">
							</button>
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="activ">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="media.html">Services</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
							<div class="copyright">
								Copyright &copy; 2017 Gluta Skin Care Inc.<br>
								<img src="images/localup-logo-grey.png">
							</div>
						</div><!--END COLLAPSE-->
					</div>
				</nav><!--END NAV-->
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="logo-wrap">
					<img src="images/gsc-logo.png">
				</div>
			</div>
		</div>
		</div>
		<div class="full-wrapper">
			<div class="container">
			<div class="row">
					<div class="pad-top-services full-wrapper">
						<h2 class="main-title"><div class="sub-title-services">Services</div></h2>
						<div class="full-wrapper nega-margin">
								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service1.jpg">
									<h3>Facial Treatments</h3>
								</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service2.jpg">
									<h3>Acne Treatment & Acne Scars</h3>
								</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service3.jpg">
									<h3>Permanent Hair Removal</h3>
								</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service4.jpg">
									<h3>SLIMMING TREATMENTS</h3>
								</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service5.jpg">
									<h3>Stellar Infusion</h3>
								</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service6.jpg">
									<h3>WHITENING DRIPS</h3>
								</div>
								</div>
								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service1.jpg">
									<h3>Facial Treatments</h3>
								</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service2.jpg">
									<h3>Acne Treatment & Acne Scars</h3>
								</div>
								</div>

								<div class="col-md-4 col-sm-6 col-xs-12 product-wrap">
								<div class="box-services">
									<img src="images/service3.jpg">
									<h3>Permanent Hair Removal</h3>
								</div>
								</div>
								<div class="loadmore">
								<a href="#" id="loadMore">
								  VIEW MORE
								</a>
						</div>
					</div>
				</div>
			</div><!--end ROW--> 
			</div><!--end CONTAINER-->
		</div><!--end FULL WRAPPER-->
	</div><!--END WRAP-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
<!--LOAD MORE-->
<script>
  /*
Load more content with jQuery - May 21, 2013
(c) 2013 @ElmahdiMahmoud
*/   
  $(function () {
    $("div.product-wrap").slice(0, 6).show();
    $("#loadMore").on('click', function (e) {
      e.preventDefault();
      $("div.product-wrap:hidden").slice(0, 3).slideDown();
      if ($("div.product-wrap:hidden").length == 0) {
        $("#load").fadeOut('slow');
      }
      $('html,body').animate({
        scrollTop: $(this).offset().top
      }
                             , 1500);
    }
                     );
  }
   );
  $('a[href=#top]').click(function () {
    $('body,html').animate({
      scrollTop: 0
    }
                           , 600);
    return false;
  }
                         );
  $(window).scroll(function () {
    if ($(this).scrollTop() > 50) {
      $('.totop a').fadeIn();
    }
    else {
      $('.totop a').fadeOut();
    }
  }
                  );
</script>
<!-- BACK2TOP -->
	<script>
	$(document).ready(function(){
		$("#hideit").click(function(){
			$("#hideit").hide();
		});
		$("#close-button").click(function(){
			$("#hideit").show();
		});
	});
	</script>
	<script>
		(function ($) {
			'use strict';
			$('#bs-example-navbar-collapse-2')
				.on('show.bs.collapse', function (e) {
					$('body').addClass('menu-slider');
				})
				.on('shown.bs.collapse', function (e) {
					$('body').addClass('in');
				})
				.on('hide.bs.collapse', function (e) {
					$('body').removeClass('menu-slider');
				})
				.on('hidden.bs.collapse', function (e) {
					$('body').removeClass('in');
				});

		})(jQuery);
	</script>
	</body>
</html>
