<!DOCTYPE html>
<html lang="en">
<head>
		<title>Facial Treatment - GSC </title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
		
		<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body class="services-bg">
	<div id="wrapper">
		<div class="fixit">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<nav id="navbar2" class="navbar navbar-default" role="navigation">
					<div id="container">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle toggle-design hvr-icon-grow" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" id="hideit">
								<span class="sr-only">Toggle navigation</span>	
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
							<button data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" id="close-button" class="toggle-design hvr-icon-spin">
							</button>
							<ul class="nav navbar-nav">
								<li><a href="index.html" class="activ">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="media.html">Services</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
							<div class="copyright">
								Copyright &copy; 2017 Gluta Skin Care Inc.<br>
								<img src="images/localup-logo-grey.png">
							</div>
						</div><!--END COLLAPSE-->
					</div>
				</nav><!--END NAV-->
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="logo-wrap">
					<img src="images/gsc-logo.png">
				</div>
			</div>
		</div>
		</div>
		<div class="full-wrapper-contact full-wrapper-NO-MB">
			<div class="fixed-left">
				<img src="images/contact-img.jpg">
			</div>
			<div class="scrolling-right">
				<div class="pad-top-services full-wrapper-single paddingLR">
					<h2 class="main-title"><div class="sub-title-services">SERVICES</div></h2>
					<div class="form-wrapit">
						<h3>Facial Treatment</h3>
						<ul class="listing-des">
						<li><h4>Signature Facial</h4>
						<p>
						The Skin is deeply cleansed, steamed and exfoliate with a relaxing face and shoulder massage, followed by a seaweed mask to tighten the skin. The Skin is left rejuvenated and refreshed. This facial usually takes an hour. 
						</p>
						</li>
						<li><h4>Whitening Facial</h4>	
						<p>
						Whitening Facial can help remove dulling dead skin cells while helping reach out excessive skin pigmentation. The result is a brighter, more even skin tone, gleaming with luminosity. You will walk out with an extra glow!
						</p>
						</li>
						<li><h4>Age Defying Facial</h4>
						<p>
						Facial Treatment designed to restore the depleted collagen in your face and rejuvenate your skin. It will slow down the aging process by replenishing your skin’s natural proteins through external applications. Receiving regular treatment will lead to your skin having a more attractive and radiant glow. This treatment takes an hour.
						</p>
						</li>
						<li><h4>Gold Facial</h4>
						<p>
						Gold Facial activates the process of cell renewal and rejuvenates your skin. It prevents blemishes and acnes since it has antibacterial properties. It is helpful to alleviate the most common sign of wrinkles, fine lines and sun damage skin. It provides your skin oxygen and reduces tired appearance and makes your skin look youthful.
						</p>
						</li>
						<li><h4>Microdermabrasion</h4>
						<p>							
						Microdermabrasion or Diamond Peel is a mechanical exfoliation technique that removes excess oil, dirt and dead cell on the surface of the skin to reveal the younger, brighter skin. A diamond peel can also improve the appearance of the fine wrinkles and lines, even out a patchy complexion and reduce the occurrence of mild to moderate acne breakouts.
						</p>
						</li>
						<li><h4>Advanced Age-Light Treatment</h4>
						<p>
						A complete regenerating facial designed to improve aging skin thoroughly skin tightening and wrinkle reduction by saturating the skin of freshly prepared stem cell serums and skin rejuvenating Red LED Therapy. Perfect for anti-aging, firming and brightening.
						</p>
						</li>
						</ul>
					</div>
				</div><!--end FULL WRAPPER-->
				<div class="related-wrap">
					<h3 class="mobile-show">RECOMMENDED</h3>
					<img class="image-reco" src="images/recommend.jpg">
					<div class="box-reco-dark box-reco">
						<h4>SLIMMING TREATMENTS</h4>
						<p>This is a new revolutionary procedure which takes us to a new level, offering outstanding slimming results.
						<br>
						<a href="#">Read More</a></p>
					</div>
					<div class="box-reco-white box-reco">
						<h4>SLIMMING TREATMENTS</h4>
						<p>This is a new revolutionary procedure which takes us to a new level, offering outstanding slimming results.
						<br>
						<a href="#">Read More</a></p>
					</div>
					<div class="box-reco-light box-reco">
						<h4>SLIMMING TREATMENTS</h4>
						<p>This is a new revolutionary procedure which takes us to a new level, offering outstanding slimming results.
						<br>
						<a href="#">Read More</a></p>
					</div>
				</div><!--end RELATED-->
			</div><!--SCROLLING RIGHT--->
		</div><!--end FULL WRAPPER-->
	</div><!--END WRAP-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://getbootstrap.com/dist/js/bootstrap.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js"></script>
	<script>
	  $('a').click(function(){
		$('html, body').animate({
		  scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
		}
								, 500);
		return false;
	  }
				  );
	</script>
	<script>
	$(document).ready(function(){
		$("#hideit").click(function(){
			$("#hideit").hide();
		});
		$("#close-button").click(function(){
			$("#hideit").show();
		});
	});
	</script>
	<script>
		(function ($) {
			'use strict';
			$('#bs-example-navbar-collapse-2')
				.on('show.bs.collapse', function (e) {
					$('body').addClass('menu-slider');
				})
				.on('shown.bs.collapse', function (e) {
					$('body').addClass('in');
				})
				.on('hide.bs.collapse', function (e) {
					$('body').removeClass('menu-slider');
				})
				.on('hidden.bs.collapse', function (e) {
					$('body').removeClass('in');
				});

		})(jQuery);
	</script>
	</body>
</html>
